
/******* MEDIA QUERIES *******/

@media only screen and (max-width: 376px){
    
    .wrapper{
        width: 100%; 
        height: 100%;
     }

/******* MEDIA - MAIN-HEADER *******/

.main-header{
    display: flex;
    flex-direction: column;
    height: 1354px;
    width: 100%;
}

.rectangle-1{
    height: 724px;
    width: 100%;
    padding-top: 6rem;
    padding-left: 2rem;
    margin: 0;
}

.rectangle-1-main{
    height: 100%;
    width: 100%;
    justify-content: center;
    align-content: flex-start;
    padding: 0;
}

.rectangle-1 h1{
    width: 100%;
}

.rectangle-1 p{
    width: 100%;
}

.rectangle-2-top{
    height: 315px;
}

.rectangle-2-bottom{
    height: 315px;
}

/******* MEDIA - MAIN-SECTION-ONE *******/

.main-section-one{
    display: flex;  
    flex-direction: column;
    height: 580px;
    width: 100%;
}

.main-section-one-left{
    height: 180px;
    margin-bottom: 0;
    margin-left: 1rem;
    padding: 0;
    margin-top: 3rem;
}

.main-section-one-right{
    height: 400px;
    margin-left: 2rem;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    width: 80%;
}

.main-section-one-right h1{
    margin-right: 0;
    margin-top: 0;
    padding-top: 0;
}

    .btn-text-two{
        display: none;
    }

    /******* MEDIA - MAIN-SECTION-TWO CARDS *******/

    .main-section-two{
        height: 1000px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #A9A19E;
        padding: 0;
    }

    .main-section-two::before{
        display: none;
    }

    .main-section-two::after{
        display: none;
    }

    .cards{
        margin-bottom: 4rem;
    }


        /******* MEDIA - MAIN-SECTION-THREE *******/

        .main-section-three{
            display: grid;
            grid-template-rows: 1fr 1fr;
            width: 100%;
            height: 550px;
            background: #FAB131;
        }

        .main-section-three p{
            width: 80%;
            font-weight: 500;
        }


/******* MEDIA - BOXES *******/

    .boxes{
        height: 170px;
    }

    .boxes{
        display: flex;
        flex-direction: column;
        align-content: flex-start;
        justify-content: flex-start;
        height: 100%;
        width: 100%;
        margin: auto;
    }

    .boxes h1{
        align-items: center;
        height: 100%;
    }

    .boxes h2{
        height: 100%;
        justify-content: flex-start;
    }

    .boxes p{
        height: 100%;
        width: 100%;
        justify-content: flex-start;
    }

/******* MEDIA - MAIN NAV *******/

    .main-nav{
        display: none;
    }

/******* MEDIA - FOOTER *******/

    .footer-top{
        display: none;
    }

}